[defaults]
inventory            = inventory/
retry_files_enabled  = False
roles_path           = .ansible/roles
vars_plugins_enabled = host_group_vars,community.sops.sops

[inventory]
enable_plugins = yaml

[privilege_escalation]
become = True
