all:
  children:
    aarch64:
      hosts:
        logos:
        mjolnir:
        mnemosyne:
        vishnu:
    amd64:
      hosts:
        dozer:
        tank:
    geth:
      hosts:
        mjolnir:
