---
# file: roles/paixao/tasks/main.yml

- import_tasks: user.yml
  tags:
    - paixao

- import_tasks: dotfiles.yml
  tags:
    - paixao

- import_tasks: tmux.yml
  tags:
    - paixao

- import_tasks: vim.yml
  tags:
    - paixao
