---
# file: roles/paixao/tasks/tmux.yml

- name: Clone TPM repository
  git:
    repo: 'https://github.com/tmux-plugins/tpm.git'
    dest: /home/willian/.tmux/plugins/tpm
  become: true
  become_user: willian
  tags:
    - skip_ansible_lint
    - tmux
