---
# file: roles/base/tasks/main.yml

- import_tasks: apt.yml
  tags: apt

- import_tasks: firewall.yml
  tags: firewall

- import_tasks: package.yml
  tags: apt

- import_tasks: time.yml
  tags: time
