---
# file: roles/base/tasks/main.yml

- import_tasks: apt.yml
  tags: base

- import_tasks: package.yml
  tags: base

- import_tasks: time.yml
  tags: base

- import_tasks: user.yml
  tags: base

- import_tasks: stats.yml
  tags: base
