all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    armv6:
      hosts:
        gnosis:
        icarus:
        vigilant:
    aarch64:
      hosts:
        logos:
        mjolnir:
    chainlink:
      hosts:
        logos:
    geth:
      hosts:
        mjolnir:
    monitoring:
      hosts:
        vigilant:
    relays:
      hosts:
        gnosis:
