all:
  children:
    armv6:
      hosts:
        gnosis:
        icarus:
        vigilant:
    aarch64:
      hosts:
        logos:
        mjolnir:
        mnemosyne:
        vishnu:
    amd64:
      hosts:
        dozer:
        tank:
    geth:
      hosts:
        mjolnir:
    graph:
      hosts:
        dozer:
