all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    armv6:
      hosts:
        icarus:
          ansible_user: pi
        nebuchadnezzar:
        vigilant:
    aarch64:
      hosts:
        logos:
    chainlink:
      hosts:
        logos:
    monitoring:
      hosts:
        vigilant:
